{
  "name": "lifebuild-monorepo",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "license": "FSL-1.1-ALv2",
  "scripts": {
    "predev": "bash scripts/cleanup-dev-ports.sh",
    "dev": "concurrently \"pnpm --parallel --filter @lifebuild/web --filter @lifebuild/worker --filter @lifebuild/server --filter @lifebuild/auth-worker dev\" \"pnpm storybook\"",
    "dev:web": "pnpm --filter @lifebuild/web dev",
    "dev:worker": "pnpm --filter @lifebuild/worker dev",
    "dev:server": "pnpm --filter @lifebuild/server dev",
    "dev:auth": "pnpm --filter @lifebuild/auth-worker dev",
    "build": "pnpm -r build",
    "test": "pnpm --filter @lifebuild/shared test && pnpm --filter @lifebuild/web test && pnpm --filter @lifebuild/auth-worker test && pnpm --filter @lifebuild/server test && pnpm test:scripts",
    "test:scripts": "vitest run --config scripts/vitest.config.js",
    "test:watch": "pnpm --filter @lifebuild/web test:watch",
    "test:e2e": "pnpm --filter @lifebuild/web test:e2e",
    "test:e2e:ui": "pnpm --filter @lifebuild/web test:e2e:ui",
    "test:e2e:debug": "pnpm --filter @lifebuild/web test:e2e:debug",
    "test:integration:auth": "pnpm --filter @lifebuild/auth-worker test:integration",
    "test:fullstack": "pnpm --filter @lifebuild/server test:fullstack",
    "test:pi-smoke": "pnpm --filter @lifebuild/server test:pi-smoke",
    "lint": "pnpm -r --if-present lint",
    "lint:fix": "pnpm -r --if-present lint:fix",
    "format": "pnpm -r --if-present format && pnpm format:md",
    "format:check": "pnpm -r --if-present format:check && pnpm format:md:check",
    "format:md": "prettier --write \"**/*.md\"",
    "format:md:check": "prettier --check \"**/*.md\"",
    "typecheck": "pnpm -r typecheck",
    "lint-all": "pnpm -r lint-all && pnpm format:md",
    "storybook": "pnpm --filter @lifebuild/web storybook",
    "build-storybook": "pnpm --filter @lifebuild/web build-storybook",
    "deploy:worker": "pnpm --filter @lifebuild/worker deploy",
    "deploy:auth": "pnpm --filter @lifebuild/auth-worker deploy",
    "deploy:playground": "pnpm --filter @lifebuild/prototype-playground deploy",
    "open:context-library": "docs/context-library/open-in-obsidian.sh",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "1.60.0",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "concurrently": "^9.2.1",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-only-warn": "^1.2.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "eslint-plugin-storybook": "^10.4.1",
    "eslint-plugin-unicorn": "^64.0.0",
    "husky": "^9.1.7",
    "playwright-mcp": "^0.0.19",
    "prettier": "catalog:",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0",
    "vitest": "catalog:"
  },
  "dependencies": {
    "@effect/ai": "0.35.0",
    "@effect/cluster": "0.58.2",
    "effect": "catalog:"
  }
}
